// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BakerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{39, 2071}";
		};
	};
	1D3623250D0F684500981E51 /* BakerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1950}}";
			sepNavSelRange = "{2620, 0}";
			sepNavVisRange = "{533, 2250}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Laker */ = {
		activeExec = 0;
		executables = (
			5FD1B76613698F2300746181 /* Laker */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5FD1B76613698F2300746181 /* Laker */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Laker */;
		codeSenseManager = 5FD1B78F13698F2B00746181 /* Code sense */;
		executables = (
			5FD1B76613698F2300746181 /* Laker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					739,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					699,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326636838;
			PBXWorkspaceStateSaveDate = 326636838;
		};
		perUserProjectItems = {
			5F63583F137815C000E6A464 /* PlistBookmark */ = 5F63583F137815C000E6A464 /* PlistBookmark */;
			5F6C7A6C136995CE005FDC82 /* PBXTextBookmark */ = 5F6C7A6C136995CE005FDC82 /* PBXTextBookmark */;
			5F6C7BFA1369A459005FDC82 /* PBXTextBookmark */ = 5F6C7BFA1369A459005FDC82 /* PBXTextBookmark */;
			5F6C7BFC1369A459005FDC82 /* PBXTextBookmark */ = 5F6C7BFC1369A459005FDC82 /* PBXTextBookmark */;
			5F6C7BFF1369A508005FDC82 /* PBXTextBookmark */ = 5F6C7BFF1369A508005FDC82 /* PBXTextBookmark */;
			5F6C7C001369A508005FDC82 /* PBXTextBookmark */ = 5F6C7C001369A508005FDC82 /* PBXTextBookmark */;
			5F6C7D2D1369EBE5005FDC82 /* PBXTextBookmark */ = 5F6C7D2D1369EBE5005FDC82 /* PBXTextBookmark */;
			5FC5D48713703EAC006081F5 /* PlistBookmark */ = 5FC5D48713703EAC006081F5 /* PlistBookmark */;
		};
		sourceControlManager = 5FD1B78E13698F2B00746181 /* Source Control */;
		userBuildSettings = {
		};
	};
	5F63583F137815C000E6A464 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Laker-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/FlorianFranke/Dropbox/Diplom/Laker Magazine compendium/Package 1.1 (Baker 2.0)/Laker-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5F6C7A6C136995CE005FDC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BakerAppDelegate.h */;
		name = "BakerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2071;
		vrLoc = 39;
	};
	5F6C7BFA1369A459005FDC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F4F07F111F8DE8200375A8C /* RootViewController.h */;
		name = "RootViewController.h: 125";
		rLen = 0;
		rLoc = 4085;
		rType = 0;
		vrLen = 1394;
		vrLoc = 3414;
	};
	5F6C7BFC1369A459005FDC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4EC203612862D4D008E94D1 /* InterceptorWindow.h */;
		name = "InterceptorWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2051;
		vrLoc = 0;
	};
	5F6C7BFF1369A508005FDC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4EC203712862D4D008E94D1 /* InterceptorWindow.m */;
		name = "InterceptorWindow.m: 92";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 1055;
		vrLoc = 2578;
	};
	5F6C7C001369A508005FDC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BakerAppDelegate.m */;
		name = "BakerAppDelegate.m: 54";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 2250;
		vrLoc = 533;
	};
	5F6C7D2D1369EBE5005FDC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F4F07F211F8DE8200375A8C /* RootViewController.m */;
		name = "RootViewController.m: 676";
		rLen = 0;
		rLoc = 24039;
		rType = 0;
		vrLen = 1512;
		vrLoc = 23308;
	};
	5FC5D48713703EAC006081F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Laker-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/FlorianFranke/Dropbox/Diplom/Laker Magazine compendium/Package 1.1 (Baker 2.0)/Laker-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5FD1B76613698F2300746181 /* Laker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Laker;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5FD1B78E13698F2B00746181 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5FD1B78F13698F2B00746181 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9F4F07F111F8DE8200375A8C /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1911}}";
			sepNavSelRange = "{4085, 0}";
			sepNavVisRange = "{3414, 1394}";
		};
	};
	9F4F07F211F8DE8200375A8C /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 14456}}";
			sepNavSelRange = "{24039, 0}";
			sepNavVisRange = "{23308, 1512}";
			sepNavWindowFrame = "{{15, 304}, {1413, 869}}";
		};
	};
	D281D06213549EDC009F1B11 /* UnitTests */ = {
		activeExec = 0;
	};
	F4EC203612862D4D008E94D1 /* InterceptorWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2051}";
		};
	};
	F4EC203712862D4D008E94D1 /* InterceptorWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1313}}";
			sepNavSelRange = "{3554, 0}";
			sepNavVisRange = "{2578, 1055}";
		};
	};
}
